cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb5f725683df21f2eb985608272e64b347e4af6981fcd207a68e43e019099e76

name:           haskell-mqtt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-mqtt#readme>
homepage:       https://github.com/githubuser/haskell-mqtt#readme
bug-reports:    https://github.com/githubuser/haskell-mqtt/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-mqtt

library
  exposed-modules:
      Bits
      CommonPacketParser
      Lib
      MonadicParser
      PacketParser
      Packets
      Utils
  other-modules:
      Paths_haskell_mqtt
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.10.12.0
    , split ==0.2.3.4
    , text ==1.2.4.1
    , utf8-string ==1.0.2
  default-language: Haskell2010

executable haskell-mqtt-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_mqtt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.10.12.0
    , haskell-mqtt
    , split ==0.2.3.4
    , text ==1.2.4.1
    , utf8-string ==1.0.2
  default-language: Haskell2010

test-suite haskell-mqtt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_mqtt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.10.12.0
    , haskell-mqtt
    , split ==0.2.3.4
    , text ==1.2.4.1
    , utf8-string ==1.0.2
  default-language: Haskell2010
